@prefix: lyx-website;

.@{prefix} {
  &- {
    &root {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: #f8b9b9;
      overflow: hidden;
    }
    &current {
      min-height: 100vh;
      font-size: 18px;
      font-weight: 600;
      color: #a7361a;
    }
    &text {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-top: 200px;
      height: 30px;

      & > div {
        color: #a7361a;
        padding: 0 5px;
        height: 100%;
        line-height: 0.25rem;
        margin: 0;
      }
    }
  }
}