@prefix: lyx-website-basescroll;

.@{prefix} {
  &- {
    &root {
      overflow: hidden;
      height: 100%;
    }
    
    &pulldown-wrapper {
      position: absolute;
      width: 100%;
      padding: 6px;
      box-sizing: border-box;
      transform: translateY(-100%) translateZ(0);
      text-align: center;
      color: var(--parimary);
      z-index: -1;
    }

    &pullup-wrapper {
      padding: 6px;
      text-align: center;
      color: var(--parimary);
    }

    &empty {
      padding: 64px;
      text-align: center;
      font-size: 16px;
      color: var(--parimary);
    }
  }
}
