@prefix: lyx-website-tab;

.@{prefix} {
  &- {
    &root {
      position: relative;
      height: 100%;

      input {
        display: none;
      }

      label {
        width: 100%;
        color: #949494;
      }
    }
    &header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 16px 20px;
    }
    &tab_item {
      width: 50%;

      & > label {
        display: inline-block;
        width: 100%;
        text-align: center;
      }
    }
    #tab1:checked ~ &header div:nth-child(1) label , #tab2:checked ~ &header div:nth-child(2) label{
      color: #070707;
      font-weight: 600;
    }
    #tab1:checked ~ &container #c1 {
      opacity: 1;
      transform: translateX(0);
    }
    #tab2:checked ~ &container #c2 {
      opacity: 1;
      transform: translateX(0);
    }
    &container {
      position: relative;
      min-height: 200px;
      box-sizing: border-box;
      
      &-content {
        color: #333;
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        opacity: 0;
        transition: 0.25s ease;
        transform: translateX(-100%);
      }
    }
  }
}