@prefix: lyx-website-comp-heart;

.@{prefix} {
  &- {
    &root {
      position: absolute;
    }
    @keyframes bingle {
      0% {
        transform: rotate(0deg);
      }
      50% {
        transform: rotate(180deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    &heart {
      position: relative;
      display: block;
      width: 12px;
      height: 12px;
      animation: bingle 8s infinite;
      background: #ec4217f3;
      transform: rotate(45deg);
    }
    &heart:before {
      content: "";
      display: block;
      width: 12px;
      height: 12px;
      position: absolute;
      left: -6px;
      border-radius: 50%;
      background: #ec4217f3;
    }
    &heart:after {
      content: "";
      display: block;
      width: 12px;
      height: 12px;
      position: absolute;
      border-radius: 50%;
      background: #ec4217f3;
      top: -6px;
    }
    &text {
      font-size: 16px;
      color: rgb(204, 76, 97);
    }
  }
}