@prefix: lyx-website;

.@{prefix} {
  &- {
    &root {
      position: relative;
      width: 100%;
      height: 100%;
    }
    &header {
      height: 100px;
      background-color: bisque;
    }
  }
}