@prefix: lyx-website-bnslist;

.@{prefix} {
  &- {
    &root {
      background-color: wheat;
    }
    
    &scroll-wrapper {
      height: 500px;
      position: relative;
      overflow: hidden;
      border-top: 1px solid rgb(89 89 89 / 99%);
      border-bottom: 1px solid rgb(89 89 89 / 99%);
    }

    &scroll-card {
      width: 100%;
      height: 120px;
      background-color: rgba(18, 159, 194, 0.993);
      text-align: center;
      line-height: 120px;
      color: white;
      font-size: 24px;
      font-weight: 600;
      border-bottom: 1px solid white;
    }
  }
}